@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-blck-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #574e70;


}

body.dark {

    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-blck-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

.section.back-section {
    z-index: 1;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 0 30px;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    margin-top: 20px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;
    margin-top: 20px;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    border: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 30px;
    z-index: 10;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-50);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--bg-black-50);
    display: inline-block;
    position: relative;

}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;

}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;

}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;

}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    right: 0;
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 17px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/*home*/
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    position: relative;
    text-align: center;
}
.home .home-social{
    display: flex;
    
  }
.home .home-social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    margin-left:10px;
    margin-top: 15px;
    color: var(--skin-color);
}
.home .home-social-icon:hover {
    transform: scale(1.05);
}
.home .home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}

.home .home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: -20px;
    top: -40px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}

.home .home-img img {
    height: 400px;
    margin: auto;
    border-radius: 5px;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    margin: 15px 0;
    font-size: 30px;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

/*About*/
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

.about .about-content .education {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 40px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-item .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-title .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

.work .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.work .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.work .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.work .about-content .about-text h3 span {
    color: var(--skin-color);
}

.work .about-content .about-text p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

.work .about-content .education {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.work .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.work .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.work .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 40px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.work .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.work .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.work .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.work .about-content .timeline .timeline-item .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.work .about-content .timeline .timeline-title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.work .about-content .timeline .timeline-title .fa {
    margin-right: 5px;
}

.work .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.work .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.work .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/*Skills*/
.portfolio .title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.portfolio .skills {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
    justify-content: center;
}

.portfolio .skills .skills-content .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}

.portfolio .skills .skills-content .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.portfolio .skills .skills-content .skill-item .progress {
    background-color: var(--bg-blck-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.portfolio .skills .skills-content .skill-item .progress .progress-in {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.portfolio .skills .skills-content .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.portfolio .projects .project-item {
    margin-left: 25px;
    margin-bottom: 25px;
    flex: 0 0 30%;
    max-width: 30%;
}

.portfolio .projects .project-item {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 25px 15px;
    text-align: center;
    transition: all 0.3S ease;
}

.portfolio .projects .project-item .icon {
    width: 100%;
    display: block;
}

.portfolio .projects .project-item .project-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.portfolio .projects .project-item .project-item-inner p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.portfolio .achieve .achieve-item {
    margin-left: 20px;
    margin-bottom: 25px;
    margin-top: 20px;
    flex: 0 0 30%;
    max-width: 30%;
}

.portfolio .achieve .achieve-item {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 25px 15px;
    text-align: center;
    transition: all 0.3S ease;
}

.portfolio .achieve .achieve-item .achieve-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

/*Contact*/
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 33%;
    max-width: 33%;
    text-align: center;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;

}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
    justify-content: center;
    text-align: center;

}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
    justify-content: center;
    text-align: center;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;

}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
}

/*Responsive*/
@media (max-width:1199px) {
    
    .section {
        padding-top: 50px;
        
    }
    .section .container {
        padding-top: 50px;
        
    }
    .aside {
        left: -270px;
    }

    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }

    .section {
        left: 0;
    }

    .aside .nav-toggler.open {
        left: 300px;
    }

    .aside.open {
        left: 0;
    }

    .section.open {
        left: 270px;
    }


    .portfolio .skill-item,
    .portfolio .project-item,
    .portfolio .achieve-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width:991px) {
    .home .home-img {
        display: none;
    }
    
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .contact .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .portfolio .skills .skill-item {
        flex: 0 0 100%;
        max-width: 100%;
        
    }
    .portfolio .projects .project-item,
    .portfolio .achieve .achieve-item {
        flex: 0 0 40%;
        max-width: 40%;
        margin-left: 15px;
    }

}

@media (max-width:767px) {

    .about .about-content .education,
    .work .about-content .education,

    .contact .contact-form .col-6,
    .contact .contact-info-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio .achieve .achieve-item {
        flex: 0 0 85%;
        max-width: 85%;
        margin-left: 15px;
    }
    .portfolio .projects .project-item  {
        flex: 0 0 90%;
        max-width: 90%;
        margin-left: 15px;
    }
    
}